<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/question_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="40dp"
        android:text="123"
        android:textStyle="bold"
        android:textSize="@dimen/t2" />

    <EditText
        android:id="@+id/subject_label"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/question_type"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:gravity="center" />

    <CheckBox
        android:id="@+id/option_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/subject_label"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:button="@drawable/checkbox_selector"
        android:text="第1个选项"
        android:textColor="@drawable/anwser_item_text"
        android:textSize="@dimen/t3" />

    <CheckBox
        android:id="@+id/option_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/option_1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:button="@drawable/checkbox_selector"
        android:text="第2个选项"
        android:textColor="@drawable/anwser_item_text"
        android:textSize="@dimen/t3" />

    <CheckBox
        android:id="@+id/option_3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/option_2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:button="@drawable/checkbox_selector"
        android:text="第3个选项"
        android:textColor="@drawable/anwser_item_text"
        android:textSize="@dimen/t3" />

    <CheckBox
        android:id="@+id/option_4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/option_3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:button="@drawable/checkbox_selector"
        android:text="第4个选项"
        android:textColor="@drawable/anwser_item_text"
        android:textSize="@dimen/t3" />

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_common_day"
        android:text="@string/next_question"
        android:textColor="@color/c9_d"
        android:textSize="@dimen/t1" />
</RelativeLayout>
